<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Augusto Scher">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <!-- largura da tela (viewport) vai ser igual ao device-width  -->
        <meta name="viewport" content="width=device-width">

        <style>
          body {
            background: yellow;
            font-size: 16px;
          }

          .container {
            background: white;
            padding: 15px;
            font-size: 24px;
          }

          .container div {
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
          }

          .clearfix::after {
            content: ' ';
            display: block;
            clear: both;
          }

          @media screen and (min-width: 400px) {
            body {
              background: orange;
            }

            .container div {
              margin: 5px;
              width: calc(50% - 10px);
              float: left;
            }
          }
        </style>

    </head>
    <body>
        <h1>Exemplo de media query</h1>

        <p>Officia consequat et occaecat dolor exercitation consequat laboris cupidatat ad Lorem officia consectetur duis.</p>

        <div class="container clearfix">
          <div>div1</div>
          <div>div2</div>
        </div>
    </body>
</html>