<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title> Border Radius </title>
    <meta charset="utf-8">
    <meta name="author" content="Augusto">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
      #radius{
        background: orange;
        width: 200px;
        height: 200px;
        margin: 50px auto;

        /* 100px de raio das efera nos cantos */
        /* Se a minha width e height tiverem 200px e eu atribuir 100px
           de border-radius, teremos uma esfera perfeita.
           Da no mesmo que colocar 100% */

        border-radius: 100px;
      }

      #radius2{
        background: green;
        width: 200px;
        height: 200px;
        margin: 50px auto;

        border-radius: 50px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Border-Radius</h1>

    <div id="radius"></div>
    <div id="radius2"></div>

  </body>
</html>