<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title> Text Shadow </title>
    <meta charset="utf-8">
    <meta name="author" content="Augusto">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
      #shadow{
        font-family: sans-serif;
        text-align: center;
        text-shadow: 5px 5px 0 #999;
      }

      #shadow2{
        font-family: sans-serif;
        text-align: center;
        text-shadow: -5px -5px 0 #999;
      }

      #shadow3{
        font-family: sans-serif;
        text-align: center;
        text-shadow: 5px 5px 5px #999;
      }

      #shadow4{
        font-family: sans-serif;
        text-align: center;
        text-shadow: -1px 1px 0 #5d5d5d,
          -2px 2px 0 #727272, -3px 3px 0 #868686,
          -4px 4px 0 #a3a3a3;
      }
    </style>
  </head>
  <body>
    <h1 id="shadow">Text Shadow</h1>
    <h1 id="shadow2">Text Shadow2</h1>
    <h1 id="shadow3">Text Shadow3</h1>
    <h1 id="shadow4">Text Shadow4</h1>
  </body>
</html>