<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Augusto Scher">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                /* display: flex deve ser configurado no elemento pai,
                para aplicar o flexbox a todos os filhos.
                
                Significa que o elemento é um flex container e os
                 filhos são flex-items */
                display: flex;
                /* padrão */
                /* flex-direction: row; */

                /* quebra a linha quando não tiver espaço suficiente para os elementos */
                /* flex-wrap: wrap; */

                /* atalho para o flex-direction e flex-wrap */
                /* flex-flow: row wrap; */
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }

            .flexbox:nth-child(4){
                /* atalho para o flex-direction e flex-wrap */
                flex-flow: row nowrap;
            }

            .flexbox:nth-child(5){
                justify-content: space-between;
            }

            .flexbox:nth-child(5) div{
                width: 40px;
            }

            .flexbox:nth-child(5) {
                /* centraliza itens na horizontal e vertical 
                
                align-items: alinha na vertical (cross axis, eixo y)
                justify-content: alinha na horizontal (main axis, eixo x)
                */
                align-items: center;
                justify-content: center;
            }

            .flexbox:nth-child(6) div{
                width: 40px;
            }

            .flexbox:nth-child(7) {
                /* alinha através de uma linha imaginaria em baixo 
                das fontes */
                align-items: baseline;
                justify-content: center;
            }

            .flexbox:nth-child(8) {
                align-items: center;
                justify-content: center;
            }

            .flexbox:nth-child(8) div {
                width: 70px;
            }

            .flexbox:nth-child(9) {
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(9) div {
                background: red;
                height: 50px;
                /* aplicado em flex-items */
                flex-basis: 100px;
            }

            .flexbox:nth-child(10) {
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(10) div {
                background: red;
                height: 50px;
                flex-basis: 100px;
            }

            /* aplica flex-grow: 1 no 2 e 4 elementos: .
            Pega o espaço sobrando e divide pelo numero de flex-grow e distribui 
            Isso só acontece se tiver espaço sobrando para distribuir
            */
            .flexbox:nth-child(10) div:nth-child(2) {
                flex-grow: 1;
            }

            .flexbox:nth-child(10) div:nth-child(4) {
                flex-grow: 1;
            }
            
            .flexbox:nth-child(11) div {
                background: blue;
                flex-basis: 100px;
                height: 50px;
                margin: 5px;
            }
            
            .flexbox:nth-child(11) div:nth-child(2) {
                flex-shrink: 1;
            }
            
            .flexbox:nth-child(11) div:nth-child(4) {
                /* flex: grow shrink basis */
                flex: 1 0 100px;
            }

            .flexbox:nth-child(12) div:nth-child(2) {
                /* muda elementos de posição sem mexer no html */
                order: -1
            }

            .flexbox:nth-child(13) div {
                background: green;
            }

            .flexbox:nth-child(13) {
                align-items: flex-start;
            }

            .flexbox:nth-child(13) div:nth-child(2) {
                align-items: flex-start;
                align-self: flex-end;
            }

            .flexbox:nth-child(13) div:nth-child(3) {
                align-items: flex-start;
                align-self: center;
            }

            .flexbox:nth-child(13) div:nth-child(1) {
                align-items: flex-start;
                align-self: stretch;
            }

            .flexbox:nth-child(14) {
                justify-content: center;
                /* align-items: flex-end;  */
                height: 500px;
                /* flex-direction inverte os eixos (main axis(x) e cross axis(y) ) 
                align-items: flex-end; muda o comportamento: em vez de colocar verticalmente no bottom da div, coloca no final do lado direito
                flex-basis: 60px; antes era a altura, agora passa a ser a largura 
                
                */
                flex-direction: column;
            }

            .flexbox:nth-child(14) div {
                /* flex-basis é como se fosse o width do elemento */
                flex-basis: 60px;
            }

        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 4em;">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
    </body>
</html>