<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Augusto Scher">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                /* display: flex deve ser configurado no elemento pai,
                para aplicar o flexbox a todos os filhos.
                
                Significa que o elemento é um flex container e os
                 filhos são flex-items */
                display: flex;
                /* padrão */
                /* flex-direction: row; */

                /* quebra a linha quando não tiver espaço suficiente para os elementos */
                /* flex-wrap: wrap; */

                /* atalho para o flex-direction e flex-wrap */
                /* flex-flow: row wrap; */
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }

            .flexbox:nth-child(4){
                /* atalho para o flex-direction e flex-wrap */
                flex-flow: row nowrap;
            }

            .flexbox:nth-child(5){
                justify-content: space-between;
            }

            .flexbox:nth-child(5) div{
                width: 40px;
            }
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
    </body>
</html>