<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Augusto">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 400px;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                font-size: 2em;
                font-family: sans-serif;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }

            .gridItem:nth-child(odd){
                background: #eee;
            }

            /* Grid layout */
            .gridContainer {
                display: grid;
                /* fr veio com css grid
                    divide os espaços em partes iguais
                 */
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 100px;
                grid-gap: 30px 12px;
            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
        
        
    </body>
</html>