<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Curriculo 1</title>
    <style>
      h1 {
        color: orange;
        background-color:firebrick;
        text-align: center;
      }

      h2 {
        color: red;
        background-color: #ccc;
        padding: 10px;
        border-bottom: 3px red solid;
      }

      .experience {
        font-size: 16px;
        font-weight: 300;
      }

      ul {
        padding-left: 0;
      }

      li {
        padding-left: 0;
        list-style-position: inside;
      }

      a{
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

      body {
        width: 90%;
        margin: auto;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background-color: 444;
      }
    </style>
  </head>
  <body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Frontend developer, Webdesigner, Frontend</p>

    <h2>Experiência Profisional</h2>
    <p class="experience"><a href="www.uol.com.br">UOL</a> - <b>12/2014 - 12/2015</b></p>
    <p><b>Analista e programador</b></p>
    <p>Desenvolvimento de sites, ogos, diagramação etc</p>

    <p class="experience"><a href="www.uol.com.br">G1</a> - <b>12/2015 - 12/2016</b></p>
    <p><b>Analista e programador</b></p>
    <p>Desenvolvimento de sites, ogos, diagramação etc</p>

    <h2>Formação</h2>
    <p><b>Graduação em tencologia da informação</b></p>

    <p><b>Pós Graduação em tencologia da informação</b></p>

    <h2>Cursos / Especializações</h2>
    <ul>
      <li>Curso de iaosidj</li>
      <li>Curso tecnico de xuisadh</li>
    </ul>
  </body>
</html>