<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Tests</title>
  <style>
    /* select {
      margin: 50px;
      width: 200px;
      padding: 5px 35px 5px 5px;
      font-size: 16px;
      border: 1px solid #CCC;
      height: 34px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url(https://stackoverflow.com/favicon.ico) 96% / 15% no-repeat #EEE;
    } */

    :root {
      --radius: 2px;
      --baseFg: dimgray;
      --baseBg: white;
      --accentFg: #006fc2;
      --accentBg: #bae1ff;
    }

    .theme-pink {
      --radius: 2em;
      --baseFg: #c70062;
      --baseBg: #ffe3f1;
      --accentFg: #c70062;
      --accentBg: #ffaad4;
    }

    .theme-construction {
      --radius: 0;
      --baseFg: white;
      --baseBg: black;
      --accentFg: black;
      --accentBg: orange;
    }

    select {
      font: 400 12px/1.3 sans-serif;
      -webkit-appearance: none;
      appearance: none;
      color: var(--baseFg);
      border: 1px solid var(--baseFg);
      line-height: 1;
      outline: 0;
      padding: 0.65em 2.5em 0.55em 0.75em;
      border-radius: var(--radius);
      background-color: var(--baseBg);
      background-image: linear-gradient(var(--baseFg), var(--baseFg)),
        linear-gradient(-135deg, transparent 50%, var(--accentBg) 50%),
        linear-gradient(-225deg, transparent 50%, var(--accentBg) 50%),
        linear-gradient(var(--accentBg) 42%, var(--accentFg) 42%);
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      background-size: 1px 100%, 20px 22px, 20px 22px, 20px 100%;
      background-position: right 20px center, right bottom, right bottom, right bottom;   
    }

    select:hover {
      background-image: linear-gradient(var(--accentFg), var(--accentFg)),
        linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
        linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
        linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
    }

    select:active {
      background-image: linear-gradient(var(--accentFg), var(--accentFg)),
        linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
        linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
        linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
      color: var(--accentBg);
      border-color: var(--accentFg);
      background-color: var(--accentFg);
    }

  </style>

</head>
<body>
  <select id="select-1">
    <option value="" hidden selected>
      Tipo de Documento
    </option>
    <option>Todos</option>
    <option>Súmulas</option>
    <option>Acórdãos</option>
    <option>Decisões</option>
    <option>Sentenças</option>
    <option>Despachos</option>
  </select>
</body>
</html>