<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Teste 1</title>
    <style>
      /* seletor pelo nome da tag */
      body {
        background-color: #ccc;
      }

      p {
        font-variant: small-caps;
        text-indent: 20px;
        
        /* text-decoration: wavy; */
      }

      h1 {
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: red; 
      }

      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
      }

      .bg-color {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Meu titulo</h1>
    <h2>Subtitulo da pagina</h2>

    <p>Irure duis amet nulla cupidatat ea reprehenderit dolor ex adipisicing adipisicing. Consectetur ex qui labore cupidatat elit velit sunt enim reprehenderit. Reprehenderit ad ut commodo ex elit voluptate consectetur eiusmod magna pariatur et aliquip aute.</p>

    <p class="bg-color">Sint voluptate adipisicing culpa aliquip pariatur proident culpa amet eiusmod dolor commodo enim sint. Ex eu velit excepteur Lorem sunt. Adipisicing ea culpa nisi ipsum nulla irure exercitation et occaecat occaecat labore proident veniam. Commodo officia commodo proident in. Cillum velit enim qui amet voluptate nulla sunt labore labore. Enim velit reprehenderit anim in qui. Adipisicing commodo deserunt ut occaecat.</p>

    <p>Tempor minim ex consectetur quis. Est non commodo enim incididunt amet. Anim in sunt veniam do. Aute dolore quis laborum duis eu sit labore duis mollit et sunt laborum non exercitation.</p>

    <p class="bg-color">Ea anim consequat ullamco culpa cupidatat in cupidatat aliquip. Cupidatat ea in aliquip nisi esse Lorem. Lorem dolor laboris esse culpa ut irure proident. Lorem aute occaecat excepteur labore.</>
  </body>
</html>