<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Augusto">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 400px;
                background: #ccc;
            }

            .gridItem{
                background: #999;
                font-size: 2em;
                font-family: sans-serif;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }

            .gridItem:nth-child(odd){
                background: #eee;
            }

            /* Grid layout */
            .gridContainer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 100px);
                grid-gap: 30px 10px;
            }

            .gridItem:nth-child(1) {
              background: red;
              /* grid-row-start: 1;
              grid-row-end: 2;
              o trecho abaixo é um shorthand das regras acima
               */
              grid-row: 1 / 2;

              /* grid-column-start: 1;
              grid-column-end: -1; */
              /* -1 para ocupar a linha inteira */
              /* mescla celulas: */
              grid-column: 1 / -1; 
            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
        </div>
    </body>
</html>