<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title> Transitions </title>
    <meta charset="utf-8">
    <meta name="author" content="Augusto">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
      /* 1. DESCENDENCIA: seleciona toda tag a descendente de article */
      article a {
        background-color: red;
      }

      /*2. FILHO DIRETO (>): seleciona todos os <a> que são filhos diretos de p */
      article p > a {
        border: solid 3px green;
      }

      /* filho direto: não aplica em ngm pois todos os elementos
      <b> são filhos diretos de a */
      article p > b {
        background-color: blue;
      }

      article a > b {
        background-color: blue;
      }

      /*3. IRMÂO ADJASCENTE (+): Seleciona o elemento p que vem imediatamente após o h3 */
      article h3 + p {
        background-color: aqua;
      }

      article p + p {
        border: 2px solid black;
      }

      /*4. PRÒXIMOS IRMÂOS (~): Seleciona todos os elemento p que vem depois de h3 */
      article h3 ~ p {
        font-size: 22px;
      }

    </style>
  </head>
  <body>
    <h1 id="shadow">Advanced Selectors</h1>
    <article>
      <h3>Test</h3>
      <p>
        <a>Test 1<b>bold1</b></a>
      </p>
      <p>
        <a>Test 2<b>bold2</b></a>
      </p>
      <p>
        <a>Test 3<b>bold3</b></a>
      </p>
    </article>
  </body>
</html>