<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Augusto">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            /* 
            nth-of-type só funciona para tags
            pega o terceiro elemento do tipo p dentro da div
             */
            div p:nth-of-type(3){
                color: red;
            }
            
            .destaque{
                background: #ddd;
            }
            
            .destaque:nth-of-type(6){
                color: orange;
            }

            /* primeiro filho que tem a classe .destaque */
            .destaque:first-child{
                color: blue;
            }


            p:last-child{
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div>
            <p class="destaque">meu paragrafo</p>
            <p>meu paragrafo</p>
            <hr>
            <p class="destaque">meu paragrafo</p>
            <p>meu paragrafo</p>
            <hr>
            <p>meu paragrafo</p>
            <p class="destaque">meu paragrafo</p>
            <hr>
            <p>meu paragrafo</p>
            <p class="destaque">meu paragrafo</p>
            <p>meu paragrafo</p>
            
        </div>
        
    </body>
</html>